@import '~/app/styles/variables'

.header
    width: 100%
    height: $header-height
    position: fixed
    top: 0
    left: 0
    background: $header-background-color
    box-shadow: $shadow
    padding: $space 0
    
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &__logo
        color: $primary
        cursor: default

