

// Spaces
$space: 1rem
$header-height: 50px
$footer-height: 50px
$aside-width: 200px

// Font sizes
$font-size-base: 16px
$font-size: 1rem
$font-size-small: 0.8rem

// Colors
$background-color: #eee
$primary: #ff2290
$white: #fff

// Borders
$border: 1px dotted #aaa

// Shadow
$shadow: 1px 1px 3px rgba(0,0,0,0.1)

// Break points
$breakpoints: ( sm: 768px, md: 960px, lg: 1024px, xl: 1400px )