@import '~/app/styles/variables'

.layout
    width: 100%
    min-height: calc( 100vh - $header-height )
    display: grid
    grid-gap: $space
    grid-template-areas: "aside content" "footer footer"
    grid-template-columns: $aside-width 1fr
    grid-template-rows: 1fr $footer-height

    &__content
        grid-area: content
        padding: $space 0

    &__aside
        grid-area: aside
        padding: $space 0

    &__footer
        grid-area: footer
        font-size: $font-size-sm
        padding: $space 0
        color: $gray
        border-top: $border