@import '~/app/styles/variables'

.aside
    display: flex
    flex-direction: column
    gap: $space

    &__link
        text-decoration: none
        border-bottom: $border
        padding-bottom: $space
