@import '~/app/styles/variables'

body
    font-size: $font-size-base
    background-color: $background-color
    margin: 0
    padding-top: $header-height

    *
        box-sizing: border-box
        color: $font-color

a
    color: inherit
    
    &:hover
        color: $primary
    

    
        
