@import '~/app/styles/variables'

.post
    margin-bottom: $space
    border-bottom: $border
    padding-bottom: $space

    &__subject
        color: $gray

    &__date
        display: inline-block
        margin-left: $space
        font-size: $font-size-sm
        font-weight: normal
    
    &__post
        text-align: justify

    &__author
        color: $gray
        margin-left: $space
        font-size: $font-size-sm
        color: $primary
